# Production frontend image: builds the Vite bundle and serves it from
# nginx. Used by the render.yaml / fly.toml deploy configs.
#
# Build:
#   docker build -f frontend/Dockerfile.production -t thoughttracker-web .
# Run:
#   docker run -p 8080:8080 \
#     -e API_PROXY_TARGET=http://backend:4000 \
#     thoughttracker-web

# ----- Stage 1: build static bundle -----
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json .npmrc ./
COPY backend/package.json backend/
COPY frontend/package.json frontend/
RUN npm ci --omit=optional
COPY . .
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build --workspace frontend

# ----- Stage 2: serve with nginx -----
FROM nginx:1.27-alpine AS runtime

# Default API proxy target — override at runtime with -e API_PROXY_TARGET=...
ENV API_PROXY_TARGET=http://backend:4000

COPY --from=build /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf.template /etc/nginx/templates/default.conf.template

EXPOSE 8080
# nginx:alpine uses envsubst on /etc/nginx/templates/*.template at startup
# so API_PROXY_TARGET is interpolated when the container boots.
